# if using docker use 'postgres', otherwise change it for localhost or the
# right interface
DB_HOST=postgres
DB_PORT=5432
DB_NAME=covenant
DB_USER=covenant
DB_PASSWORD=

POSTGRES_USER=covenant
# same as the one in DB_PASSWORD
POSTGRES_PASSWORD=
POSTGRES_DB=covenant

# There are for mapping the docker ports for the containers
# because we have different container with this configuration
# runnning on the same server, we can just change them and that's it
POSTGRES_PORT=5432
API_PORT=12370
LANDING_PORT=12371
